# algorithm_model_examples

./: .gitignore  README.md
codes/gensim_word2vec/: README.md  word2vec.py
codes/simrank/: simrank.py  simrankplusplus.py  test.py
codes/sklearn/: README.md  linear.py  logistic_regressoin.py  util.py
codes/xgboost4j-spark/src/main/scala/ml/dmlc/xgboost4j/scala/example/spark/: SparkDFRegression.scala
competitions/titanic/: model.ipynb  test.ipynb
data/: simrank_test.txt
java/xgboost4j-spark/: README.md  pom.xml
java/xgboost4j-spark/src/main/scala/ml/dmlc/xgboost4j/scala/example/spark/: SparkDFPredict.scala
leetcode/: jingdan0805.py  jingdian0506.py
simrank/: simrank.py
sklearn/: begin.py  decision_tree.py
tensorflow/: tf.md
tensorflow/basic_neural_network/: README.md  cnn.py
tensorflow/source/: readme.md
xgboost4j-spark/src/main/scala/ml/dmlc/xgboost4j/scala/example/spark/: SparkDFRegression2.scala
